<!DOCTYPE HTML>
<!--
	Astral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Astral by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#aboutus" class="icon solid fa-address-card"><span>About Us</span></a>
						<a href="#features" class="icon solid fa-robot"><span>Features</span></a>
						<a href="#futureplans" class="icon solid fa-lightbulb"><span>Future Plans</span></a>
						<a href="#contact" class="icon solid fa-envelope"><span>Contact</span></a>
						<a href="#" class="icon brands fa-twitter"><span>Twitter</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>LadBot</h1>
									<p>Your friendly Discord companion!</p>
								</header>
								<a href="#work" class="jumplink pic">
									<img src="images/me.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="aboutus" class="panel">
								<header>
									<h2>About Us</h2>
								</header>
								<p>
									Learn about how LadBot emerged, and a bit about the development team.
								</p>
								<section>
								</section>
							</article>

						<!-- Work -->
						<article id="features" class="panel">
							<header>
								<h2>Features</h2>
							</header>
							<p>
								Learn about the LadBot's features.
							</p>
							<section>
							</section>
						</article>

						<!-- Work -->
						<article id="futureplans" class="panel">
							<header>
								<h2>Future Plans</h2>
							</header>
							<p>
								Future updates to be added to the bot.
							</p>
							<section>
							</section>
						</article>
							
						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contact Us</h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row">
											<div class="col-6 col-12-medium">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="col-6 col-12-medium">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="col-12">
												<input type="text" name="subject" placeholder="Subject" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message" rows="6"></textarea>
											</div>
											<div class="col-12">
												<input type="submit" value="Send Message" />
											</div>
										</div>
									</div>
								</form>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; LadBot.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>